{
  "name": "jhdb-cms",
  "description": "Content management system for the Jazz History Database",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Jazz History Database",
  "repository": {
    "type": "git",
    "url": "https://github.com/jazzhistorydatabase/jhdb-cms.git"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "dropbox": "^4.0.17",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "express-http-proxy": "^1.5.1",
    "firebase": "^5.9.0",
    "firebase-admin": "^7.2.0",
    "load-script": "^1.0.0",
    "parcel": "^1.12.4",
    "php-express": "0.0.3",
    "re-base": "^4.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-dropbox-chooser": "0.0.5",
    "react-scripts": "2.1.8",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "nodemon": "^2.0.2"
  },
  "proxy": "http://localhost:8080",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node server/server.js",
    "dev:react": "parcel watch client/index.html --public-url ./",
    "dev:express": "nodemon server/server.js --dev",
    "dev": "cross-env BROWSER=none concurrently --kill-others --names \"REACT , EXPRESS \" \"npm run dev:react\" \"npm run dev:express\"",
    "build": "parcel build client/index.html --public-url ./",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
